[INIT]
Nums=29
[1]
Dir1=4719 'norte
Dir2=4721
Dir3=4718
Dir4=4720 'sur
[3]
Dir1=4723 'norte
Dir2=4725
Dir3=4722
Dir4=4724 'sur
[4]'Garrote
Dir1=10269
Dir2=10271
Dir3=10268
Dir4=10270
[5]'Cimitarra
Dir1=10295
Dir2=10297
Dir3=10294
Dir4=10296
[6]'Vara de mago
Dir1=10321
Dir2=10323
Dir3=10320
Dir4=10322
[7]'Arco
Dir1=10467
Dir2=10469
Dir3=10466
Dir4=10468
[8]'Daga
Dir1=14321
Dir2=14323
Dir3=14320
DIr4=14322
[9]'Lanza Mata dracos
Dir1=14529
Dir2=14531
Dir3=14528
DIr4=14530
[10]'Dos Filos
Dir1=14347
Dir2=14349
Dir3=14346
DIr4=14348
[11]'Espada Argentum
Dir3=15356
Dir1=15357
Dir4=15358
Dir2=15359
[12]'Lanza NO MODIFICAR DIRs
Dir1=16724
Dir3=16725
Dir4=16726
Dir2=16727
[13]'Bola de metal
Dir3=18256
Dir1=18257
Dir4=18258
Dir2=18259
[14]'Lanza madera
Dir3=19106
Dir1=19107
Dir4=19108
Dir2=19109
[15]'Lanza madera blanca
Dir3=19136
Dir1=19137
Dir4=19138
Dir2=19139
[16]'Bastón de mago
Dir3=19166
Dir1=19167
Dir4=19168
Dir2=19169
[17]'Vara fuego
Dir3=19196
Dir1=19197
Dir4=19198
Dir2=19199
[18]'Vara luz
Dir3=19226
Dir1=19227
Dir4=19228
Dir2=19229
[19]'Espada de plata +2
Dir3=5628
Dir1=5629
Dir4=5630
Dir2=5631
[20]'Horquilla
Dir3=26807
Dir1=26808
Dir4=26809
Dir2=26810
[21]'espada longobolger
Dir3=31641
Dir1=31642
Dir4=31643
Dir2=31644
[22]'Espada Polobolger
Dir3=31668
Dir1=31669
Dir4=31670
Dir2=31671
[23]'Daga Infernal
Dir1=14321
Dir2=14323
Dir3=14320
DIr4=14322
[24]'Harber
Dir1=10295
Dir2=10297
Dir3=10294
Dir4=10296
[25]'MataDrakos
Dir1=10295
Dir2=10297
Dir3=10294
Dir4=10296
[26]'Saramiana
Dir1=4719 'norte
Dir2=4721
Dir3=4718
Dir4=4720 'sur
[27]'Espada Argentum
Dir3=15356
Dir1=15357
Dir4=15358
Dir2=15359
[28]'Bacu Larzürt
Dir1=10321
Dir2=10323
Dir3=10320
Dir4=10322
[29]
Dir1=0
Dir2=0
Dir3=0
Dir4=0