Aldeano|¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope. Este es el único pueblo en esta remota zona. Si viajas a hacia el Sur, encontrarás más poblaciones.
Gallo|
Cerdo|
Vaca|
Sacerdote|Hola hijo mío. Soy el sacerdote de este pueblo. Si quieres ser resucitado, sólo pídelo. Pon /hogar para hacer de esta ciudad tu nuevo hogar.
Guardia Imperial|Protegeré la ciudad de cualquier amenaza.
HerreriaGeneral|Filosas, brillantes... Todo tipo de hojas con excelentes empuñaduras harán de cualquier combatiente un verdadero oponente.
Comidas|¡Hola! Sólo aquí conseguirás las mejores provisiones de todas estas tierras.
Granjero Norte Ullathorpe|¡Bienvenido a mi huerta! Tengo las mejores frutas de la zona. No podrás encontrarlas de mejor calidad.
Bardo|¡Hola! ¿Os gustaría oir una hermosa melodía?
Aldeana|¡Bienvenido! Ullathrope es un pequeño pueblo, pero la hospitalidad de sus habitantes lo hace sobresalir de entre otros. ¡Que tu estadía sea placentera!
SastreGeneral|Confeccionamos vestimentas para el ciudadano promedio. ¡Nuestros precios son los mejores!
Guardia del Caos|¡Que las sombras reinen en estas tierras es nuestro deber!
Alquimista|Todo aventurero necesita una buena dotación de pociones para un largo viaje. Aquí podrás encontrar las mejores.
Tabernero|¡Bienvenido a mi taberna, viajero!
Herrero General Ullathorpe|Bienvenido mi Herrería. Tengo armas, armaduras y otros objetos que pueden ser de tu interés.
SastreRinkel|Desde el más simple de los atuendos hasta la más exquisita prenda. Puedes confiar en nuestra experiencia.
Herrero General Orac|Lleva el destino a tu enemigo utilizando estas armas malditas.
Herrero Armaduras Rinkel|Mis armaduras están elaboradas con la precisión de un maestro artesano.
Herrero Armas Rinkel|Es increíble... cada día que transcurre veo más y más violencia. ¡Qué bueno! ¡El negocio no podría ir mejor!
SastreBanderbill|La realeza de Banderbill confía su apariencia en nuestros hilos y agujas. ¿No lo harás tú?
Herrero Armas Suramei|Armamento. Eso te ofrezco yo. Ni más, ni menos. ¡Visítame seguido y puede que te haga una rebaja! *ríe entre dientes*
Herrero Armaduras Suramei|Nada... ¡Nada! ¡Nada podrá penetrar estas armaduras!
Banquero|Bienvenido a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en estas tierras. Contamos con bancos en las ciudades más importantes. En nosotros puede confiar.
Herrero Armas Nueva Esperanza|Lo último que tu enemigo verá será el haz de luz que reflejará la hoja de una de estas espadas sobre tu rostro.
Herrero Armaduras Nueva Esperanza|Nada podrá penetrar estas corazas indestructibles.
Sastre Tiama|La confección de vestimentas es un arte. Somos los artistas de Tiama. ¿Tienes alguna duda? ¡Pruébate estas vestimentas!
SastreArghal|¡Hola, forastero! Confeccionamos las mejores ropas de la zona de Arghâl.
SastreLindos|¡Quita ese sucio calzado inmediatamente de mi propiedad! A menos... claro... que traigas algo de dinero contigo...
SastreOrac|La maldad también sabe vestirse bien.
 
 
 
Propiedades Ullathorpe|Compramos y vendemos las mejores propiedades de la gloriosa Ullathorpe.
Propiedades Nix|Las propiedades de Nix se caracterizan por su amplitud y materiales de primer calidad. ¿Tienes el dinero? No te arrepentirás.
 
Herrero General Lindos|Entras con la mirada baja... como si hubieses sido víctima del peor maleficio. Compra uno de mis artículos y vete con la frente en alto.
ArmadurasGeneral|¡Bienvenido! Todo lo que puedas desear en armaduras, podrás conseguirlo aquí.
SastreNix|Nix no sería la misma sin nuestros atuendos. ¡Tenemos 135 años de experiencia!
 
Pescador|¡Aquí conseguirás lo mejor que el mar puede ofrecer!
Comidas Newbie Dungeon|¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiado. Tengo todo tipo de frutas.
Tabernero Newbie Dungeon|¿¡Estais sediento!?
Carpintero|¡Hola muchacho! Bienvenido a mi humilde carpintería.
Espiritu|¡Huye de aquí mientras puedas!
MagoUllathorpe|Ullathorpe es bien conocida por sus excelentes Magos. ¿Acaso eres uno? ¡Compra aquí para demostrarlo!
MagoNixMagos|¡Buen amigo, venid a mi! Os quiero mostrar todo lo que vuestro interior no os muestra... especialmente si eres un discípulo de Mago.
Minero|Poseo los mejores metales y herramientas de todas estas tierras.
Guardia Imperial|Protegeré la ciudad de cualquier amenaza.
Tabernero Mesón Hostigado|¡Hola! Bienvenido al "Mesón Hostigado". ¿Qué deseas beber?
MagoBanderbill|¡Bienvenido, gran viajero! Estoy seguro de que encontrarás justo lo que estabas buscando entre estos pergaminos.
Propiedades Banderbill|¡Hola, forastero! Vendemos las mejores propiedades de la gloriosa ciudad del Imperio, Banderbill.
 
SastreUllathorpe|Nuestras vestimentas van de lo más simple a lo más intrincado que hay estos días. Ullathorpe siempre ha confiado su apariencia a nuestras manos.
Herrero Armas Banderbill|Todo imperio necesita de héroes. ¡Pero todo héroe necesita de armamento! Recoge aquí tu equipo y parte en una nueva aventura.
Herrero Armaduras Banderbill|¡Protégete con las más elaboradas escamas de acero que existen!
 
Pescador|¡Poseo los pescados más frescos que puedas conseguir!
 
Entrenador|¡Hola amigo! Soy el maestro de armas de la Milicia de Banderbill. Si deseas que traiga una criatura sólo debes pedírmelo.
MagoLindos|Te doy la bienvenida a nuestro humilde negocio. Espero que aquí puedas encontrar lo que estabas buscando... ¡y que dejes una buena propina!
Propiedades Lindos|La zona de Lindos cuenta con amplias casas con vista al mar. Si tienes el dinero suficiente, ¡esta es la mejor elección!
 
 
Gallo|
Cerdo|
Vaca|
 
 
Herrero armaduras Illiandor|Sólo aquellos equipados con lo mejor podrán alcanzar la gloria. Dentro... y fuera. ¡Deja que nosotros nos preocupemos por tu exterior!
Herrero Armas Illiandor|Illiandor te ofrece las mejores armas de estas tierras. No podrás conseguir nada mejor al mismo precio.
Jerek|Bienvenido al Palacio Real. Soy Jerek, el ayudante de nuestro rey. Mi deber es enlistar a nuevos soldados para unirse a nuestra lucha, y preservar el Orden y la Seguridad en todo el Imperio.
Guardia Imperial|Protegeré la ciudad de cualquier amenaza.
Águila|
Cuervo|
Hormiga|
Rata|
Oso pardo|
Tortuga gigante|
Vendedor General|¡Intercambio cualquier tipo de exóticas mercaderías, aventurero!
Sacerdote Imperial|¡Estoy aquí para mantener el orden en nombre del Consejo!
Sacerdote Imperial|¡Estoy aquí para mantener el orden en nombre del Consejo!
Druida Imperial|¡Estoy aquí para mantener el orden en nombre del consejo!
Druida Imperial|¡Estoy aquí para mantener el orden en nombre del consejo!
Druida Imperial|¡Estoy aquí para mantener el orden en nombre del consejo!
Mago Imperial|¡Estoy aquí para mantener el orden en nombre del consejo!
Mago Imperial|¡Estoy aquí para mantener el orden en nombre del consejo!
Ely|
Fuego fatuo|
Alma de Morgolock|
Gran Águila|
Elemental de agua|
Elemental de fuego|
Elemental de tierra|
Jabalí|
Tigre|
Pato|
Demonio|¡Maldita escoria! Mi momento ha llegado al fin. De mi mano vienen las Hordas del Caos... ¿Acaso no comprendes, mortal? ¡El Caos es el comienzo! Seres como tú, susceptibles ante mi llamada, me servirán para cumplir mis designios...
SastreNuevaEsperanza|Haremos que Nueva Esperanza exhiba las mejores ropas del mundo. ¿Acaso serás tú uno de nuestros portadores?
Guardia Imperial|¡Os estoy vigilando detenidamente!
Sacerdote Malvado|¡Bienvenido al infierno! Si quieres que levante de aquí tu apestoso cadáver, pídemelo.
SastreIlliandor|La más finas sedas hacen de nuestras vestimentas las mejores. Sólo trabajamos en Illiandor.
ArmadurasEnanos|Si eres un mediano... ¡Has venido al lugar indicado!
MagoNuevaEsperanzaDruidas|Bienvenido, joven aprendiz. Aquí encontrarás los mejores conjuros para relacionarte con la naturaleza.
 
PirataBanderbill|¡Preparen naves! Salimos del puerto de Banderbill en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
PirataNix|¡Preparen naves! Salimos del puerto de Nix en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
PirataArghal|¡Preparen naves! Salimos del puerto de Arghâl en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
PirataNuevaEsperanza|¡Preparen naves! Salimos del puerto de Nueva Esperanza en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Sacerdote del Caos|¡El caos reinará en estas tierras!
Mago del Caos|¡El caos reinará en estas tierras!
Galeón|
Propiedades Arghâl|Os puedo ofrecer las amplias propiedades de Arghâl.
Carcelero|Puedo ofrecerte una fianza si lo que quieres es salir de aquí, escribe /CUANTO para saber el precio.
Propiedades Rinkel|Os doy la bienvenida. Poseemos los mejores condominios de la zona de Rinkel.
PirataRinkel|¡Preparen naves! Salimos del puerto de Rinkel en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Cazarecompensas|¿Quieres la cabeza de alguien? ¿Necesitas trabajo?
Propiedades Orac|Aquí vendemos las mejores propiedades de la ciudad de Orac.
Propiedades Suramei|¡Oh próspera ciudad de Suramei! ¡Qué privilegio es tener la posibilidad de vivir aquí! Disfrútalo también: compra una propiedad, no te arrepentirás.
Propiedades Illiandor|Os doy la bienvenida. Aquí vendemos las residencias mejor ubicadas en el pueblo de Illiandor.
Veterinaria|Si tu familiar o mascota se encuentra en mal estado, acércamelo y veré lo que puedo hacer por él.
Herrero Armas Nix|Bienvenido a Nix, pequeña rata... Sé lo que buscas... ¡problemas! En caso de que también busques armamento, déjame ofrecerte algunas cosas.
Herrero Armaduras Nix|Armaduras de la más alta calidad aquí en Nix, ¿dónde más?
Herrero Armaduras Arghal|He perdido mi refinado martillo de herrero. Sin él, no podré continuar trabajando. ¡Necesito dinero para comprar otro! ¿Estás interesado en mis armaduras?
Herrero Armas Arghal|Podrás dar una honorable muerte a tu enemigo, utilizando estas poderosas armas.
Fuego fatuo|
Elemental de agua|
Elemental de fuego|
Elemental de tierra|
Tigre|
Oso pardo|
Ely|
Lobo|
Torre Imperial|
Angel|
Árbol|
Sirviente invisible|
Guardia de la Milicia|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.
PirataTiama|¡Preparen naves! Salimos del puerto de Tiama en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
 
PirataIlliandor|¡Preparen naves! Salimos del puerto de Illiandor en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
PirataLindos|¡Preparen naves! Salimos del puerto de Lindos en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Pirata|¡Preparen naves! Salimos del puerto de Suramei en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
Timbero|Si deseas apostar, escribe /APOSTAR e ingresa la cantidad con la que jugarás.
Ent|
Fuego fatuo|
Vendedor de Caballos|¡Aquí podrás encontrar las mejores monturas que te ayudarán a explorar estas hermosas tierras!
Herrero Armas Tiama|Si crees que eres lo suficientemente acaudalado como para comprar uno de mis artículos... ¡compra varios!
Herrero Armaduras Tiama|Sólo por hoy, estoy haciendo una rebaja de precios. Espero que la aproveches, ¡pues no creo en las rebajas permanentes! No me gusta engañar a la gente. *Ríe entre dientes*
Aleroy|Saludos, soy el gobernador de Nix. Si deseas hablar conmigo, hazme click derecho. 
Markman|¡Viajero, si deseas hablar conmigo, hazme click derecho! 
Namatuflê|Sólo acércate, podríamos tener algunas palabras (Hazme click derecho) 
Johnson|¡Que fría la tundra de Tiama! Acércate, el viento no me permite oírte (Hazme click derecho) 
MagoTiamaClerigos|Aquí todo devoto encontrará nuevos conjuros que aprender. Especialmente los Clérigos que se acerquen a Tiama.
Ent|
MagoArghalPaladines|Acércate si eres un paladín deseoso de conocer los secretos de la sagrada magia. Tengo varias cosas que mostrarte.
MagoIlliandorBardos|¡Soltad ese laúd y aprended de estos antiguos pergaminos!
Centinela|Soy el Centinela, guardián de los recursos. Hazme click derecho si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Centinela|Soy el Centinela, guardián de los recursos. Hazme click derecho si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Beholder Divino|*La criatura te mira sospechosamente*
Ent Mágico|*La criatura extiende una rama de las tantas que posee*
Bruja Maligna|Maldita sea, siempre me tienen que encontrar... *baja su cabeza*
Bardo|
Subastador|¡Bienvenido al Centro de Subastas!
Guardia del vaticano|Bienvenido, joven peregrino, a las frías tierras de Tiama. Nosotros velaremos por tu seguridad.
 
SastreSuramei|Aún no logro comprender cómo estamos vendiendo estas vestimentas a estos precios... ¡Aprovecha y compra antes de que lo comprenda!
Propiedades Tiama|Aprovecha la oportunidad y cómpranos una propiedad aquí, en Tiama.
Lobo Invernal|
Malvor|¡Oye, sabandija!, mi nombre es Malvor. Hace años hemos formado junto a Echor el Gremio de Ladrones. Si eres capaz de vaciarle los bolsillos a alguien antes de que se dé cuenta, tal vez quieras considerar unírtenos.
Demedor Falentus|Soy Demedor Falentus, el encargado de limpiar la reputación de aquellos que desean obtener su ciudadanía. Si realmente tienes interés en esto, serás perdonado.
Barinke Fauster|¡Nuestra patria es joven aún! Necesitamos todos los voluntarios para defender nuestra querida Libertad.
Halinte Ganre|Mi nombre es Halinte Ganre, y el mismísimo Fausto me ha delegado la responsabilidad de sumar gente a nuestra causa. Si el Pueblo te acepta, serás uno de nosotros.
Enlistador de Piratas|¡Argh! ¡Botines, cerveza y mujeres! Las aguas se teñirán de rojo en nuestro avance. ¡Las Flotas del Mal reinarán en los mares! ¡El Demonio es nuestro capitán!
Enlistador de Corsarios del Imperio|El mar no debe ser divergente al Honor y la Justicia. Dar fin a los malhechores marinos no es una vocación, es un Deber.
Enlistador de Corsarios de la República|Toda Patria joven necesita de rutas comerciales para mantenerse viva y creciente. Seremos los encargados de controlar nuestras riquezas. ¡Por la República!
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Murciélago|
Lobo|
Zombie|
Esqueleto|
Serpiente|
Goblin|
Gallo Salvaje|
Lord Zombie|
Esqueleto Guerrero|
Ogro Lider|
Araña Gigante|
Dragón Legendario|
Hechisero|
 
 
 
 
 
 
 
 
 
 
Orco|
Jefe Orco|
 
 
 
 
Escorpión|
Bandido|
Asesino|
Águila|
Cuervo|
Señor de las sombras|
Hormiga|
Rata Gigante|
Beholder|
Oso Pardo|
Tortuga Gigante|
Duende|
Ogro|
Gran Dragón Negro|
Demonio|
 
 
 
 
Leviatán|
Orco brujo|
Bruja|
Mago protector|
Golem de piedra|
Medusa|
Liche|
Lord Orco|
 
Jabalí Salvaje|
 
 
 
Saqueador de minas|
 
 
 
 
 
Arquero Pirata|
Guerrero Pirata|
 
Gran Dragón Verde|
Fango|
Demonio Abisal|
Basilisco|
Ogro Guerrero|
Golem de oro|
Momia|
Golem de bronce|
Medusa Matriarch|
Golem de plata |
Lobo Invernal|
Golem infernal|
Gran Dragón Azul|
Esqueleto Guerrero|
Cíclope|
Yeti|
Aparición|
Golem de hielo|
Crako|
Protector|
Rey Dragón|
 
Ent|
Gladiador|
Gallina Salvaje|
Sirena|
 
 
 
 
 
 
 
Chamán Ártico|
Yuan Ti|
Huargo de Nieve|
Hombre Lagarto|

 
 
 PirataOlicana|¡Preparen naves! Salimos del puerto de Olicana en cualquier momento. ¡Compra un pase rápido o zarparemos sin ti!
 