Curar veneno|Cura el envenenamiento.|Has curado a|te ha curado del envenenamiento.|Te has curado del envenenamiento.
Proyectil mágico|Causa 2 a 7 puntos daño a la víctima.|Has lanzado Proyectil mágico sobre|lanzo Proyectil mágico sobre vos.|
Curar heridas leves|Curar heridas leves, restaura entre 1 y 5 puntos de salud.|Has sanado a|te ha curado algunas heridas.|Te has curado algunas heridas.
Envenenar|Envenenamiento, provoca la muerte si no se contraresta con un antídoto.|Has envenenado a|te ha envenenado.|Te has envenenado.
Curar heridas graves|Curar heridas graves, restaura entre 15 y 25 puntos de salud.|Has curado a|te ha curado.|Te has curado.
Saeta Ígnea|Causa 7 a 14 puntos de daño a la victima.|Has lanzado saeta ígnea sobre |lanzó Saeta ígnea sobre vos.|Has lanzado Saeta ígnea sobre ti.
Proyectil eléctrico|Causa 14 a 22 puntos de daño a la victima.|Has lanzado Proyectil eléctrico sobre|lanzó Proyectil eléctrico sobre vos.|Has lanzado proyectil eléctrico sobre ti.
Bomba mágica|Causa 10 a 30 puntos de daño en un área de dos tiles.|Has lanzado Bomba mágica sobre|lanzó Bomba mágica sobre vos.|Has lanzado Bomba mágica sobre ti.
Paralizar|Impide que la víctima realize todo movimiento.|Has paralizado a|te ha paralizado.|Te has paralizado.
Remover paralisis|Remueve la paralisis.|Le has removido la paralisis a|te ha removido la paralisis.|Te has removido la paralisis.
Resucitar|Resucitar un usuario muerto.|Has resucitado a|te ha resucitado.|Te has resucitado.
Grito de Igôr|Aumenta criticamente la fuerza.|Le has lanzado Grito de Igôr a|te ha lanzado el hechizo Grito de Igôr.|Te has lanzado el hechizo Grito de Igôr.
Furia de Uhkrul|Furia de Uhkrul, aumenta la fuerza y la agilidad del objetivo criticamente.|Le has lanzado Furia de Uhkrul a|te ha lanzado Furia de Uhkrul.|Te has lanzado Furia de Uhkrul.
Invisibilidad|Vuelve invisible al objetivo, efecto no permanente.|Has lanzado Invisibilidad sobre|lanzo Invisibilidad sobre vos.|
Tormenta de fuego|Causa 15 a 50 puntos de daño en un área de tres tiles.|Has lanzado Tormenta de fuego sobre|lanzo Tormenta de fuego sobre vos.|Has lanzado Tormenta de fuego sobre ti.
Llamado musical|Implora el espiritu musical, un bardo acudirá en tu ayuda.|Has invocado un bardo.||
Llamado a la naturaleza|Trae tres lobos que ayudarán a tu causa.|Has invocado tres lobos.||
Celeridad|Aumenta la agilidad del usuario que recibe el spell.|Has lanzado Celeridad sobre |ha lanzado Celeridad sobre ti.|Has lanzado Celeridad sobre ti.
Torpeza|Reduce la agilidad del usuario que recibe el spell.|Has lanzado Torpeza sobre |ha lanzado Torpeza sobre ti.|Has lanzado Torpeza sobre ti.
Fuerza|Aumenta la fuerza del objetivo.|Has lanzado Fuerza sobre |ha lanzado Fuerza sobre ti.|Has lanzado Fuerza sobre ti.
Debilidad|Reduce la fuerza del usuario que recibe el spell.|Has lanzado Debilidad sobre |ha lanzado Debilidad sobre ti.|Has lanzado Debilidad sobre ti.
Desencantar|Desencantar remueve todo efecto mágico del usuario que lo conjure.|Has lanzado Desencantar sobre|lanzo Desencantar sobre vos.|Has lanzado Desencantar sobre ti.
Corriente eléctrica|Causa 20 a 70 puntos de daño en un área de cuatro tiles.|Has lanzado Corriente eléctrica sobre|lanzo Corriente eléctrica sobre vos.|Has lanzado Corriente eléctrica sobre ti.
Inmovilizar|Impide que la víctima se movilize.|Has inmovilizado a|te ha inmovilizado.|Te has inmovilizado.
Apocalipsis|Causa 50 a 90 puntos de daño a la victima.|Has lanzado Apocalipsis sobre|lanzo Apocalipsis sobre vos.|Has lanzado Apocalipsis sobre ti.
Invocar elemental de fuego|Invocar elemental de fuego.|Has invocado un elemental de fuego.||
Invocar elemental de agua|Invocar elemental de ague.|Has invocado un elemental de agua.||
Invocar elemental de tierra|Invocar elemental de tierra.|Has invocado un elemental de tierra.||
Implorar ayuda|Implorar ayuda.|¡Has implorado ayuda a los dioses!||
 
 
Sanar|Restaura entre 60 y 100 de daño al usuario y remueve todos los efectos negativos que éste pueda tener.|Has lanzado Sanar sobre|lanzó Sanar sobre vos.|Has lanzado Sanar sobre ti.
Desatar la ira|Desatar la ira reduce la fuerza y la agilidad del usuario críticamente.|Has desatado la ira de|te ha desatado la ira|Te has desatado la ira.
Implosión|Causa 120 a 138 puntos de daño a la victima.|Has lanzado Implosión sobre|lanzo Implosión sobre vos.|Has lanzado Implosión sobre ti.
Lluvia de Mosquitos|Los insectos paralizarán y dejaran ciega a la victima.|Has lanzado lluvia de mosquitos sobre|lanzó Lluvia de mosquitos sobre vos.|Has lanzado Lluvia de mosquitos sobre ti.
Hechizo de NPC|.|||
HechizoNPCB|Hechizo de NPC.|||
Metamorfosis: Gólem|Transforma al usuario en un Gólem, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en gólem a|te transformó en gólem.|Te has transformado en gólem.
Metamorfosis: Dragón|Transforma al usuario en un Dragón, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en dragón a|te transformó en dragón.|Te has transformado en dragón.
Metamorfosis: Lobo|Transforma al usuario en un Lobo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en lobo a|te transformó en lobo.|Te has transformado en lobo.
Metamorfosis: Ogro|Transforma al usuario en un Ogro, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en ogro a|te transformó en ogro.|Te has transformado en ogro.
Metamorfosis: Jabalí|Transforma al usuario en un Jabalí, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en jabalí a|te transformó en jabalí.|Te has transformado en jabalí.
Metamorfosis: Árbol|Transforma al usuario en un Árbol, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en árbol a|te transformó en árbol.|Te has transformado en árbol.
Metamorfosis: Oso Pardo|Transforma al usuario en un Oso Pardo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en oso pardo a|te transformó en oso pardo.|Te has transformado en oso pardo.
Metamorfosis: Tortuga|Transforma al usuario en una Tortuga, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en tortuga a|te transformó en tortuga.|Te has transformado en tortuga.
Metamorfosis: Araña|Transforma al usuario en una Araña, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en araña a|te transformó en araña.|Te has transformado en araña.
Metamorfosis: Demonio|Transforma al usuario en un Demonio, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en demonio a|te transformó en demonio.|Te has transformado en demonio.
Metamorfosis: Serpiente|Transforma al usuario en una Serpiente, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en serpiente a|te transformó en serpiente.|Te has transformado en serpiente.
Metamorfosis: Murciélago|Transforma al usuario en un Murciélago, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en murcielégo a|te transformó en murciélago.|Te has transformado en murciélago.
Metamorfosis: Tigre|Transforma al usuario en un Tigre, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en tigre a|te transformó en tigre.|Te has transformado en tigre.
HechizoNPCC|Hechizo de NPC.|||
Juicio final|Causa 150 a 180 puntos de daño a la victima.|Has lanzado Juicio final sobre|lanzo Juicio final sobre vos.|Has lanzado Juicio final sobre ti.
Portal planar|El hechizo Portal planar crea un teleport hacia tu hogar de orígen.|Has creado un Portal interplanar.||
Resurrección|Revive completamente a un usuario.|Has revivido a|te ha revivido.|Te has revivido.
Materializar: Comida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.|Has creado algo de comida.||
Incinerar|Una llamarada incinerará al objetivo, causando un daño considerable rápidamente.|Has incinerado a|te ha incinerado.|Te has incinerado.
Tormenta ácida|Causa 20 a 70 puntos de daño y envenena en un área de tres tiles.|Has lanzado Tormenta ácida sobre|lanzo Tormenta ácida sobre vos.|Has lanzado Tormenta ácida sobre ti.
Maldición|Impide que la víctima ataque.|Has maldecido a|te ha maldecido.|Te has maldecido.
Llamado al familiar|Llama o retira tu familiar.|||
Materializar: Bebida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.|Has creado algo de bebida.||
 
Detectar invisibilidad|Detecta todo usuario invisible en el rango de visión del usuario.|Has lanzado Detectar invisibilidad.||
Lamento de la Banshee|Causa 90 a 145 puntos de daño en un área de ocho tiles.|Has lanzado Lamento de la Banshee sobre|lanzo Lamento de la Banshee sobre vos.|Has lanzado Lamento de la Banshee sobre ti.
Veneno crítico|Envenenamiento crítico, provoca la muerte rápidamente si no se contraresta con un antídoto.|Has envenenado críticamente a|te ha envenenado críticamente.|Te has envenenado críticamente.
 
 
Curar heridas críticas|Curar heridas críticas, restaura entre 30 y 60 puntos de salud.|Has curado a|te ha curado.|Te has curado.
Palabra sagrada|La palabra sagrada paraliza y debilita al objetivo.|Has lanzado Palabra sagrada sobre|te ha lanzado Palabra sagrada|Te has lanzado Palabra sagrada
Descarga flamígera|Castiga al enemigo con el fuego divino, causando entre 60 y 95 puntos de daño e incinerándolo.|Has lanzado Descarga Flamígera sobre|te ha lanzado Descarga Flamígera|Te has lanzado Descarga Flamígera
Aura sagrada|Los dioses te resguardan por medio de un aura protectora.|||Un aura te protege
Pregonar la palabra de Dios|Cura en un diámetro de 5 tiles entre 75 y 125 puntos de vida.|La palabra de Dios cura y fortalece|te ha curado.|Te has curado.
Golpe certero|El receptor no fallará el próximo golpe.|Has lanzado Golpe certero sobre|te ha lanzado Golpe certero|¡Tu próximo golpe no fallará!
Poder divino|El poder del receptor aumenta considerablemente.|Has lanzado Poder Divino sobre|te ha lanzado Poder Divino|Te sientes más fuerte
Animar a la naturaleza|Le da vida momentáneamente a un árbol.|La naturaleza te protege||
Círculo curativo|Curar entre 25 y 35 puntos de salud en un diámetro de 3 tiles.|Has lanzado círculo curativo sobre|te ha curado.|Te has curado.
Semillas de fuego|Bellotas y bayas se convierten en bolas de fuego, causando 85 a 120 puntos de daño.|Has lanzado Semillas de fuego sobre|lanzo Semillas de fuego sobre vos.|Has lanzado Semillas de fuego sobre ti.
Rayo solar|Haz de luz que ciega e inflige 50 a 100 puntos de daño.|Has lanzado Rayo solar sobre|lanzo Rayo solar sobre vos.|Has lanzado Rayo solar sobre ti.
Terremoto|Causa entre 50 y 75 puntos de daño en un radio de 3 tiles.|Has lanzado un terremoto|te ha atrapado en el terremoto.|Te has atrapado en el terremoto.
Resucitar familiar o mascota|Resucita el familiar o mascota del objetivo.||ha resucitado tu familiar.|Has resucitado tu familiar.
 
 
Intimidar al espíritu|Hechizo deshabilitado temporalmente.|Has intimidado a|te ha intimidado|Te has intimidado
Cobijo seguro de Leomundo|Hechizo De Bardo.|Te sientes protegido||
Lamento de las almas|Causa entre 90 y 120 puntos de daño.|Has lanzado Lamento de las almas sobre|lanzo Lamento de las almas sobre vos.|Has lanzado Lamento de las almas sobre ti.
Inspiracion|Cura malos estados y aumenta la agilidad.|Has inspirado a|te ha inspirado|Te has inspirado
 
Castigo Divino|Causa 75 a 100 puntos de daño a la victima.|Has lanzado Castigo Divino sobre|lanzo Castigo Divino vos.|Has lanzado Castigo Divino sobre ti.
Fuente de vida|Cura entre 30 y 45 puntos de daño al objetivo.|Has lanzado Fuente de Vida sobre|lanzo Fuente de vida sobre vos.|Has lanzado Fuente de Vida sobre ti.
Honor del Paladín|Hechizo deshabilitado temporalmente.|||Te sientes más fuerte
 
Arma mágica|Hechizo deshabilitado temporalmente.|||Un arma mágica se blande en tu mano
Misil mágico|Causa 25 a 35 puntos de daño a la victima.|Has lanzado misil mágico sobre|lanzo misil mágico sobre vos.|Has lanzado misil mágico sobre ti.
Descarga eléctrica|Causa 50 a 70 puntos de daño a la victima.|Has lanzado Descarga eléctrica sobre|lanzo Descarga eléctrica vos.|Has lanzado Descarga eléctrica sobre ti.
Ráfaga ígnea|Causa 75 a 100 puntos de daño a la victima.|Has lanzado Ráfaga ígnea sobre|lanzo Ráfaga ígnea vos.|Has lanzado Ráfaga ígnea sobre ti.
Invocar esqueletos|Traerá tres esqueletos de los escombros.|Has invocado tres esqueletos.||
Invocar zombies|Invoca la ayuda del los muertos, tres zombies acudirán en tu ayuda.|Has invocado tres zombies.||
Bomba mágica|Causa 20 a 30 puntos de daño en un área de dos tiles.|Has lanzado Bomba mágica sobre|lanzó Bomba mágica sobre vos.|Has lanzado Bomba mágica sobre ti.
Adivinacion|Detecta todo usuario invisible en el rango de visión de quien lo conjure.|Has lanzado Adivinacion.||
 
 
 
  