Manzana Roja|506|1
Espada Larga|504|2
Hacha|505|0
Árbol|7000|4
Árbol|7001|4
Árbol|7002|4
Puerta abierta|5592|6
Puerta cerrada|5593|6
Horquilla|508|2
Cofre Abierto|502|7
Cofre Cerrado|503|7
Monedas de Oro|511|5
Cartel|500|8
Arbusto|26072|20
Daga|510|2
Puerta abierta|5599|6
Puerta cerrada|5600|6
Cartel|512|8
Mandoble|25196|2
Lápida|513|8
Porción de Tarta|515|1
Frutas del Bosque|516|1
Pan de Trigo|517|1
Pan de Maíz|518|1
Pastel|519|1
Pollo|520|1
Chuleta|521|1
Queso de Cabra|522|1
Sandía|523|1
Armadura de Cuero|526|3
Vestimentas de Hombre|527|3
Vestimentas de Hombre|528|3
Cartel|530|8
Correo|31674|48
Vestimentas de Hombre|535|3
Poción Amarilla|540|11
Poción Azul|541|11
Poción Roja|542|11
Poción Verde|543|11
Atlas Argentum|538|12
Libro Antiguo|539|12
Vino|536|13
Botella de Agua|537|13
Máximas Caóticas|26068|8
Túnica Infernal|544|3
Árbol|641|4
Árbol|26075|4
Árbol|643|4
Árbol|644|4
Árbol|647|4
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 1 de Ullathorpe|509|9
Traje de Duque|26166|3
Vestido de Duquesa|26139|3
Orbe de la Ponzoña|26168|21
Leña|550|14
Cartel|546|8
Casa Número 1|547|8
Cartel|548|8
Cartel|549|8
Fogata|1521|15
Manzana Roja|506|1
Llave de la casa 2 de Ullathorpe|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 3 de Ullathorpe|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 4 de Ullathorpe|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Casa Número 2|553|8
Casa Número 3|552|8
Casa Número 4|551|8
Ropaje Rinkeliano|1007|3
Sandía|523|1
Casa Número 5|555|8
Casa Número 6|556|8
Casa Número 7|568|8
Casa Número 8|567|8
Casa Número 9|569|8
Llave de la casa 1 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 2 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 3 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 4 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 5 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 6 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 7 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 8 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 9 de Nix|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Espada Vikinga|561|2
Katana|562|2
Sable|563|2
Alabarda|564|2
Hacha de Leñador|565|18
Escudo de Hierro|557|3
Hacha de Dos Filos|566|2
Árbol|26076|4
Almete de Hierro|990|3
Casco de Campeón|559|3
Escudo Imperial|560|3
Cartel|570|8
Coraza Clerical|571|3
Ramitas|572|14
Correo|31674|48
Red de Pesca|844|18
Pargo|573|1
Llave de la Mansión de Nix|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Teleport a Newbie Dungeon (Nivel 1)|0|19
Teleport a Nix|0|19
Teleport a Ullathorpe|0|19
Árbol|7001|4
Árbol|7002|4
Árbol|7000|4
Árbol|7222|4
Árbol|7223|4
Árbol|7224|4
Árbol|7225|4
Árbol|7226|4
Cama Simple|575|20
Cama Simple|576|20
Copa de Plata|579|20
Banana|581|1
Hacha Bárbara|583|2
Cerveza|585|13
Jugo de Frutas|584|13
Silla|586|20
Cuchara de Madera|587|20
Espada Corta|588|2
Daga +1|510|2
Poción Violeta|601|11
Sillón|593|20
Silla|598|20
 
Ropaje de Batida (Mujer)|602|3
Puerta abierta|5599|6
Puerta cerrada|5600|6
Puerta cerrada con llave|5600|6
Llave de Ruinas|509|9
Puerta abierta|5599|6
Puerta cerrada|5600|6
Puerta cerrada con llave|5600|6
Llave de Ruinas|509|9
Puerta abierta|5599|6
Puerta cerrada|5600|6
Puerta cerrada con llave|5600|6
Llave de Ruinas|509|9
Llave del Fuerte del Sudoeste de Ullathorpe|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Piquete de Minero|608|18
Yacimiento de Hierro|8616|22
Yacimiento de Hierro|8617|22
Yacimiento de Hierro|8618|22
Yacimiento de Hierro|8619|22
Hierro|604|23
Plata|632|23
Oro|631|23
Armadura de Placas Completa|605|3
Túnica de Mago|606|3
Saeta Ígnea|26035|24
Serrucho|607|18
Proyectil Mágico|26025|24
Curar Veneno|26032|24
Curar Heridas Leves|26018|24
Envenenar|26038|24
Curar Heridas Graves|26019|24
Proyectil Eléctrico|26045|24
Bomba Mágica|26055|24
Paralizar|26039|24
Remover Parálisis|26040|24
 
Cartel|610|8
Casa Número 11|611|8
Casa Número 12|612|8
Casa Número 13|613|8
Casa Número 14|614|8
Casa Número 15|615|8
Casa Número 16|616|8
Casa Número 17|617|8
Casa Número 18|618|8
Casa Número 19|619|8
Casa Número 10|620|8
Casa Número 20|621|8
Cartel|622|8
Cartel|623|8
Cartel|625|8
Cartel|624|8
Cartel|626|8
Cartel|628|8
Cartel|627|8
Yacimiento de Oro|8608|22
Yacimiento de Oro|8609|22
Yacimiento de Oro|8610|22
Yacimiento de Oro|8611|22
Yacimiento de Plata|8612|22
Yacimiento de Plata|8613|22
Yacimiento de Plata|8614|22
Yacimiento de Plata|8615|22
Traje de Novio (Bajos)|25957|3
Armadura de Asesino|680|3
Túnica de Aprendiz|656|3
Túnica Ceremonial|657|3
Vestimentas de Bajo|658|3
Puerta abierta|8685|6
Puerta cerrada|8684|6
Armadura de Placas Completa (Bajos)|659|3
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta abierta|9200|6
Puerta cerrada|9194|6
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta abierta|9202|6
Puerta cerrada|9196|6
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta abierta|9204|6
Puerta cerrada|9198|6
Correo|31674|48
Correo|31674|48
Cartel|670|8
Cartel|672|8
Cartel|673|8
Cartel|671|8
Cartel|719|8
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 1 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 2 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 3 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 4 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 5 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 6 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 7 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 8 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 9 de Banderbill|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Llave del Gran Consejo de Banderbill|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Llave de la bóveda 1 del Gran Consejo de Banderbill|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Llave de la bóveda 2 del Gran Consejo de Banderbill|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Llave de la bóveda de Finanzas Goliath|509|9
Cartel|675|8
Cartel|676|8
Cartel|677|8
Invisibilidad|26042|24
Resucitar|26041|24
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 10 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 11 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 12 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 13 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 14 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 15 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 16 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 17 de Banderbill|509|9
Puerta abierta|9201|6
Puerta cerrada|9195|6
Puerta cerrada con llave|9195|6
Llave de la casa 18 de Banderbill|509|9
 
Túnica de Druida|681|3
Teleport a Banderbill|0|19
Cota de Mallas|682|3
Armadura de Cazador|683|3
Tormenta de Fuego|26025|24
Tambor|684|26
Grito de Igôr|26020|24
Furia de Uhkrul|26021|24
Daga +2|711|2
Daga +3|19593|2
Daga +4|5603|2
Lápida|513|8
 
 
Árbol|26077|4
 
Puerta abierta|9202|6
Puerta cerrada|9196|6
Puerta cerrada con llave|9196|6
Llave de Isla Beleta|509|9
Correo|31675|48
Teleport|0|19
 
Árbol|26079|4
Túnica de Monje|693|3
Vestido Azul|694|3
 
Yunque|600|27
Fragua|722|28
Lingote de Hierro|724|29
Lingote de Plata|725|29
Lingote de Oro|723|29
Martillo de Herrero|726|18
Armadura de Placas Completa +1|22253|3
Armadura de Placas Completa +2|22226|3
Armadura de Placas Completa +1 (Bajos)|659|3
Armadura de Placas Completa +2 (Bajos)|659|3
Llamado Musical|26062|24
Llamado a la Naturaleza|26018|24
Celeridad|26022|24
Torpeza|26028|24
Sica|714|2
Cimitarra|563|2
Báculo Arcano|17513|2
Martillo de Piedra|708|2
Espada Mata Dragones|716|2
Espada de Plata|713|2
Escudo de Tortuga|712|3
Celada|717|3
Gema Lunar|700|29
Gema Azul|701|29
Gema Naranja|702|29
Gema Gris|703|29
Gema Dorada|704|29
Gema Roja|705|29
Gema Verde|706|29
Gema Marrón|707|29
Piel de Lobo|697|30
Piel de Oso Pardo|699|30
Piel de Oso Polar|698|30
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 1 de Lindos|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 2 de Lindos|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 3 de Lindos|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 4 de Lindos|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 5 de Lindos|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 6 de Lindos|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la Abadía de Lindos|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la bóveda de la Abadía de Lindos|509|9
Puerta abierta|9202|6
Puerta cerrada|9196|6
Puerta cerrada con llave|9196|6
Llave de la Prisión de Banderbill|509|9
Correo|31672|48
Correo|31673|48
Correo|31673|48
Teleport a Lindos|0|19
Cartel|718|8
Cartel|720|8
Cartel|721|8
Daga (Newbies)|510|2
Poción Roja (Newbies)|542|11
Vestido de Princesa|25618|3
Vestimentas comunes (Newbies)|527|3
Vestimentas comunes (Newbies)|528|3
Vestimentas comunes (Newbies)|535|3
Vestimentas de Bajo (Newbies)|658|3
Estivalis|25645|3
Vestido de Condesa|25672|3
Laúd|685|26
Fuerza|26029|24
Debilidad|26030|24
Palmera|735|4
Hongos|731|20
Barca|749|31
Galera|749|31
Galeón|749|31
Traje de Novio|25930|3
Arco de Cazador|750|2
Arco Compuesto|751|2
Flecha|752|32
Armadura de Dragón Rojo|756|3
Armadura de Dragón Rojo (Mujer)|757|3
Armadura de Dragón Rojo (Bajos)|758|3
Ropaje Reforzado|760|3
Cotas de Bandas Ocre|761|3
Vestimentas de Bajo|762|3
Armadura de Mithril (Mujer)|763|3
Vestido Élfico|764|3
Armadura de Placas Azul|765|3
Indumentaria de Minero|766|3
Túnica Celestial|767|3
 
Armadura de Placas Roja (Mujer)|769|3
 
Armadura Escarlata|771|3
Armadura Completa Murex|772|3
Armadura de Placas Roja|773|3
 
Cota de Mallas (Mujer)|775|3
Armadura Bruñida (Bajos)|776|3
Vestimenta de Campesino|777|3
Vestimenta de Campesino (Bajos)|778|3
Vestido Yamilet|779|3
 
 
 
 
Vestimenta Legionaria (Mujer)|784|3
 
Vestido Insinuante|786|3
Vestido de Novia|26009|3
Vestido Doncella (Bajas)|789|3
Vestido de Bruja|790|3
Vestido de Bruja (Drow)|791|3
Vestimenta de Ostentación|792|3
 
 
 
Túnica Dorada|796|3
Árbol|26080|4
Árbol|26081|4
Flor|26073|20
 
Túnica Arcana (Bajos)|801|3
Túnica Reforzada (Bajos)|802|3
Túnica Reforzada (Bajas)|803|3
Vestimentas de Baja|804|3
Túnica de las Penumbras|806|3
Armadura de Cuero (Mujer)|807|3
Inmovilizar|26048|24
Corriente Eléctrica|26045|24
Apocalipsis|26025|24
Botella Llena|850|34
Botella Vacía|849|33
Lápida|513|8
Invocar Elemental de Fuego|26019|24
Invocar Elemental de Agua|26020|24
Invocar Elemental de Tierra|26021|24
Implorar Ayuda|26022|24
Flauta|686|26
Ceguera|26049|24
Estupidez|26050|24
 
Lisa|845|1
Pez Espada|846|1
Merluza|847|1
Cartel|863|8
Cartel|864|8
 
Vestido de Novia (Drow)|788|3
Flecha +1|755|32
Flecha +2|754|32
Flecha +3|753|32
Sangre|264|35
Sangre|263|35
 
Planta|26074|20
 
Daga de Plata|963|2
 
 
Vestimentas de Bajo (Newbies)|762|3
Vestimentas de Baja (Newbies)|804|3
Arco de Cazador Abismal|886|2
Antorcha de Pie|26185|20
Sanar (Clérigos)|26024|24
Desatar la Ira|26031|24
Implosión|26035|24
Spatha|709|2
Lluvia de Mosquitos|26051|24
Vestido de Marquesa|25591|3
Botella de Agua (Newbies)|537|13
Manzana Roja (Newbies)|506|1
Martillo de Piedra (Newbies)|708|2
Vestimentas de la Doncella de Banderbill|29302|3
Daga Arrojadiza (Newbies)|927|2
Cartel|622|8
Metamorfosis: Murciélago (Druidas)|26057|24
Metamorfosis: Serpiente (Druidas)|26057|24
Metamorfosis: Lobo (Druidas)|26057|24
Metamorfosis: Oso Pardo (Druidas)|26057|24
Metamorfosis: Tortuga (Druidas)|26057|24
Metamorfosis: Araña (Druidas)|26057|24
Metamorfosis: Demonio (Druidas)|26057|24
Metamorfosis: Ogro (Druidas)|26057|24
Metamorfosis: Árbol (Druidas)|26057|24
Metamorfosis: Gólem (Druidas)|26057|24
Metamorfosis: Dragón (Druidas)|26057|24
Desencantar (Druidas)|26057|24
Metamorfosis: Tigre (Druidas)|26057|24
Metamorfosis: Jabalí (Druidas)|26057|24
Corona Simple|884|3
Pase: Rinkel a Nix|910|36
Pase: Rinkel a Banderbill|910|36
Pase: Rinkel a Nueva Esperanza|910|36
Pase: Rinkel a Arghâl|910|36
Pase: Nix a Rinkel|910|36
Pase: Nix a Banderbill|910|36
Pase: Nix a Nueva Esperanza|910|36
Pase: Nix a Arghâl|910|36
Yelmo|867|3
 
Cofre Abierto|502|20
Cofre Cerrado|503|20
 
Pequeño Saco de Oro|890|20
Gran Saco de Oro|866|20
 
Cartel|0|8
Correo|31675|48
Correo|31675|48
Tapete|26205|20
Tapete|26206|20
Tapete|26204|20
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 1 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 2 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 3 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 4 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 5 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 6 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 7 de Arghâl|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 8 de Arghâl|509|9
Juicio Final|26055|24
Vestido de Gala|25454|3
Poción de Metamorfosis (Alquimia)|972|11
Mapa|888|38
Orbe de Inhibición|911|21
Nudillos (+10)|918|21
Vara Mágica (+20)|916|21
Anillo de Agilidad (+5)|889|21
Arco de Cazador Imperial|886|2
Lanza|875|2
Escudo Real|914|3
Escudo de León|865|3
Casco Imperial|31254|3
Casco Caótico|882|3
Casco Dorado|883|3
 
Escalera hacia arriba|955|19
Escalera hacia abajo|956|19
Portal Planar|26029|24
Arco Caza Demonios|887|2
Corona Imperial|26195|3
Harbinger Kin|892|2
 
Anillo de Regeneración|895|21
Daga Arrojadiza|927|2
Teleport a Intermundia|0|19
Teleport a Rinkel|0|19
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 1 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 2 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 3 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 4 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 5 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 6 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 7 de Rinkel|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 8 de Rinkel|509|9
Anillo de la Quinta Esencia|1022|21
Brazalete del Ogro (+30)|1027|21
Anillo de Defensa Mágica (+30)|1023|21
Arco Reforzado|750|2
Teleport a Arghâl|0|19
Correo|31675|48
Vestimentas de Gala|908|3
Vestimentas de Gala (Bajos)|909|3
 
 
 
 
 
 
Shuriken|941|2
 
Pase: Banderbill a Rinkel|910|36
Pase: Banderbill a Nix|910|36
Pase: Banderbill a Arghâl|910|36
Pase: Banderbill a Nueva Esperanza|910|36
Pase: Nueva Esperanza a Rinkel|910|36
Pase: Nueva Esperanza a Banderbill|910|36
Pase: Nueva Esperanza a Nix|910|36
Pase: Nueva Esperanza a Arghâl|910|36
Pase: Arghâl a Rinkel|910|36
Pase: Arghâl a Banderbill|910|36
Pase: Arghâl a Nix|910|36
Pase: Arghâl a Nueva Esperanza|910|36
Anillo del Guerrero (+20)|25673|21
Anillo de Ocultismo (+20)|1026|21
Anillo de Comercio (+30)|905|21
Anillo del Bardo (+30)|25676|21
Pendiente del Arquero (+40)|907|21
Pendiente del Asesino (+30)|906|21
Daga Infernal|900|2
Jabalina|901|2
Lanza +1|902|2
Espada Corta +1|903|2
Espada de Lazurt|912|2
Guardia Muerto|26814|43
Daga +5|710|2
Espada de Lazurt +1|912|2
Kodachi|928|2
Ballesta|896|2
 
Daga Arrojadiza +1|927|2
Botas de Celeridad (+10)|904|21
Pequeño Saco de Oro|890|39
Gran Saco de Oro|866|39
Amuleto del Silencio|19591|21
 
Resurrección (Clérigos)|26034|24
Materializar: Comida|26060|24
Incinerar|26052|24
Tormenta Ácida|26055|24
Maldición|26058|24
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 1 de Orac|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 2 de Orac|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 3 de Orac|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 4 de Orac|509|9
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave de la casa 5 de Orac|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 1 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 2 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 3 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 4 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 5 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 6 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 7 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 8 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la casa 9 de Suramei|509|9
Puerta abierta|9203|6
Puerta cerrada|9197|6
Puerta cerrada con llave|9197|6
Llave de la Mansión de Suramei|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 1 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 2 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 3 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 4 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 5 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 6 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 7 de Illiandor|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 8 de Illiandor|509|9
Puerta abierta|9203|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 9 de Illiandor|509|9
Anillo del Guerrero (+10)|881|21
Cartel|977|8
Cartel|980|8
Cartel|966|8
Cartel|967|8
 
Cartel|26173|8
Cartel|981|8
Pozo Mágico|973|40
Pozo de Agua|973|40
Orbe Ígnea|969|21
Orbe Acuática|970|21
Esposas|958|41
Materializar: Bebida|26061|24
Armadura de Pieles|1072|3
Armadura de Dragón Azul|935|3
Armadura de Dragón Azul (Mujer)|934|3
Armadura de Dragón Azul (Bajos)|936|3
Armadura de Dragón Blanco|938|3
Armadura de Dragón Blanco (Mujer)|937|3
Armadura de Dragón Blanco (Bajos)|939|3
Mapa (Newbies)|888|38
Carro de Minería|959|21
Caña de Pesca|574|18
Correo|31673|48
Correo|31672|48
Correo|31673|48
Tijeras|982|18
Costurero|983|18
Olla|17503|18
Raíz|21926|42
Poción Amarilla (Alquimia)|540|11
Poción Violeta (Alquimia)|601|11
Poción Roja (Alquimia)|542|11
Poción Verde (Alquimia)|543|11
Poción de Remover Parálisis (Alquimia)|891|11
Poción Azul (Alquimia)|541|11
Poción Anti-Ceguera (Alquimia)|891|11
Poción Anti-Estupidez (Alquimia)|891|11
Cadáver|962|43
 
Arco Élfico|917|2
Hipocampo|848|1
Armadura de Esmeraldas (Bajos)|932|3
Trozo de Pergamino|910|12
Armadura de Nigromante|872|3
Sica de Fuego|924|2
Sable Wivern|925|2
Sica de Lazurt|19594|2
Árbol|14950|4
Árbol|14951|4
Árbol|14952|4
Árbol|14953|4
Llave de la casa 1 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 2 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 3 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 4 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 5 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 6 de Tiama|509|9
Puerta abierta|5592|6
Puerta cerrada|5593|6
Puerta cerrada con llave|5593|6
Llave de la casa 7 de Tiama|509|9
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Árbol|14954|4
Árbol|14955|4
Árbol|14956|4
Árbol|14957|4
Árbol|14958|4
Árbol|14959|4
Traje Estival|25400|3
Árbol|14961|4
Árbol|14962|4
Árbol|14963|4
Árbol|14964|4
Traje de Marqués|25427|3
Indumentaria de Tabernero|25481|3
Árbol|14967|4
Árbol|14968|4
Árbol|14969|4
Árbol|14970|4
Árbol|14971|4
Árbol|14972|4
Árbol|14973|4
Árbol|14974|4
Árbol|14975|4
Árbol|14976|4
Traje de Arlequín|25508|3
Árbol|14978|4
Vestimenta Burguesa|25535|3
Árbol|14980|4
Traje de Conde|25562|3
Árbol|14982|4
Árbol|14983|4
Árbol|14984|4
Árbol|14985|4
Vestido de Novia (Bajas)|25983|3
Árbol|14987|4
Árbol|14988|4
Anillo del Ladrón (+20)|880|21
Anillo del Combatiente (+20)|919|21
Anillo del Carisma (+10)|879|21
Guardia Muerto|26811|43
Espada de Guerrero Abismal|924|2
Espada Imperial|929|2
Hacha Arrojadiza|505|2
Guardia Muerto|26812|43
Guardia Muerto|26813|43
 
Espada de Tierra|922|2
 
 
Vestimentas Tribales (Newbies)|988|3
Vestimentas Tribales (Newbies)|987|3
Arco Simple|17525|2
Casco Pretoriano|17510|3
Gorro de Hechicería|17516|3
Gorro Mágico (RM +10)|17515|3
Gorro Mágico (RM +20)|17514|3
Daga de Corsario|17512|2
Escudo Imperial +1|17518|3
Escudo de Hierro +1|17517|3
Escudo de Madera|17519|3
Armadura de Cuero Endurecido|17509|3
Escudo Imperial +2|17520|3
Escudo de Hierro +2|17521|3
Arco Simple Reforzado|989|2
Escudo de Torre +1|1019|3
Escudo de Torre|1017|3
Armadura de Cuero (Bajos)|994|3
Armadura de Cazador (Bajos)|993|3
Anillo de las Sombras|1028|21
Escudo de Tortuga +1|985|3
Pase: Tiama a Rinkel|910|36
Pase: Tiama a Nix|910|36
Pase: Tiama a Arghâl|910|36
Pase: Tiama a Nueva Esperanza|910|36
Pase: Tiama a Banderbill|910|36
 
Pase: Tiama a Illiandor|910|36
Pase: Tiama a Lindos|910|36
Pase: Tiama a Suramei|910|36
 
 
 
 
 
 
 
 
 
Pase: Illiandor a Rinkel|910|36
Pase: Illiandor a Nix|910|36
Pase: Illiandor a Arghâl|910|36
Pase: Illiandor a Nueva Esperanza|910|36
Pase: Illiandor a Banderbill|910|36
Pase: Illiandor a Tiama|910|36
 
Pase: Illiandor a Lindos|910|36
Pase: Illiandor a Suramei|910|36
Pase: Lindos a Rinkel|910|36
Pase: Lindos a Nix|910|36
Pase: Lindos a Arghâl|910|36
Pase: Lindos a Nueva Esperanza|910|36
Pase: Lindos a Banderbill|910|36
Pase: Lindos a Tiama|910|36
 
Pase: Lindos a Illiandor|910|36
Pase: Lindos a Suramei|910|36
Pase: Suramei a Rinkel|910|36
Pase: Suramei a Nix|910|36
Pase: Suramei a Arghâl|910|36
Pase: Suramei a Nueva Esperanza|910|36
Pase: Suramei a Banderbill|910|36
Pase: Suramei a Tiama|910|36
 
Pase: Suramei a Illiandor|910|36
Pase: Suramei a Lindos|910|36
Pase: Rinkel a Tiama|910|36
 
Pase: Rinkel a Illiandor|910|36
Pase: Rinkel a Lindos|910|36
Pase: Rinkel a Suramei|910|36
Pase: Nix a Tiama|910|36
 
Pase: Nix a Suramei|910|36
Pase: Nix a Lindos|910|36
Pase: Nix a Illiandor|910|36
Pase: Banderbill a Tiama|910|36
 
Pase: Banderbill a Illiandor|910|36
Pase: Banderbill a Lindos|910|36
Pase: Banderbill a Suramei|910|36
Pase: Nueva Esperanza a Tiama|910|36
 
Pase: Nueva Esperanza a Illiandor|910|36
Pase: Nueva Esperanza a Lindos|910|36
Pase: Nueva Esperanza a Suramei|910|36
Pase: Arghâl a Tiama|910|36
 
Pase: Arghâl a Illiandor|910|36
Pase: Arghâl a Lindos|910|36
Pase: Arghâl a Suramei|910|36
Casco Bifurcado|991|3
Casco Vikingo|31249|3
Hacha de Dos Filos +1|999|2
Pendiente del Sacrificio|17504|21
Flecha Explosiva|755|32
Flecha Envenenante|1051|32
Flecha Incendiaria|753|32
Flecha Paralizante|754|32
Flecha Eléctrica|965|32
Vestimentas Tribales (Newbies)|986|3
Escudo de Reflexión (RM +15)|1066|3
Túnica de Nigromante|1048|3
Túnica de Absorción Mágica (RM +15)|1012|3
Túnica de Absorción Mágica (RM +5)|1011|3
Túnica de Absorción Mágica (RM +15) (Bajos)|19446|3
Armadura de Placas Dorada (RM +10)|1001|3
Hacha Orca|998|2
Espada Argentum|997|2
Poción de Invisibilidad (Alquimia)|891|11
Vestimentas Tribales|986|3
Vestimentas Tribales|988|3
Vestimentas Tribales|987|3
Escudo de León +1|996|3
 
Asistencia Divina (Paladines)|26023|24
Castigo Divino (Paladines)|26033|24
Fuente de Vida (Paladines)|26043|24
Honor del Paladín (Paladines)|26053|24
Prevención del Mal (Paladines)|26063|24
Arma Mágica (Paladines)|26023|24
Animar a la Naturaleza (Druidas)|26057|24
Círculo Curativo (Druidas)|26057|24
Semillas de Fuego (Druidas)|26057|24
Rayo Solar (Druidas)|26057|24
Terremoto (Druidas)|26057|24
Palabra Sagrada (Clérigos)|26054|24
Descarga Flamígera (Clérigos)|26064|24
Aura Sagrada (Clérigos)|26024|24
Pregonar la Palabra de Dios (Clérigos)|26034|24
Curar Heridas Críticas (Clérigos)|26044|24
Poder Divino (Clérigos)|26054|24
Sirviente Invisible (Bardos)|26026|24
Mirada Penetrante (Bardos)|26036|24
Intimidar el Espíritu (Bardos)|26046|24
Cobijo Seguro de Leomund (Bardos)|26056|24
Lamento de las Almas (Bardos)|26066|24
Inspiración (Bardos)|26026|24
 
Llave Maestra|509|9
 
 
Correo|31675|48
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Cartel|960|8
Armadura de Cuero Endurecido (RM +10)|17509|3
Cartel|960|8
Cartel|26172|8
Cartel|960|8
Sortija de la Verdad|920|21
Martillo de Guerra|1000|2
Piel de Lobo Invernal|17527|30
 
Báculo de Hechicero (DM +20)|19592|2
Martillo de Guerra +1|17507|2
Pendiente del Experto|1034|21
Tornado (Druidas)|26057|24
Lamento de la Banshee|26045|24
Veneno Crítico|26059|24
Detectar Invisibilidad|26028|24
Blanco de Arquería|1058|45
Blanco de Combate|1059|45
 
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Lápida|513|8
Cartel|960|8
Resucitar Familiar o Mascota (Druidas)|26057|24
Misil Mágico|26065|24
Descarga Eléctrica|26035|24
Golpe Certero (Clérigos)|26044|24
Invocar Zombies (Nigromantes)|26037|24
Invocar Esqueletos (Nigromantes)|26027|24
 
 
 
 
Ráfaga Ígnea|26065|24
Vestimenta de Noble Rojiza|689|3
Escudo de Reflexión (RM +30)|1003|3
Báculo de Hechicero (DM +10)|873|2
 
Sillón|593|20
Sillón Blanco|525|20
Trono|25681|20
Esqueleto|962|20
Lápida|513|20
Pergamino|17506|20
Corral|629|20
Corral|630|20
 
Espada de Aire|923|2
Cartel Deteriorado|30562|8
Cartel Deteriorado|30560|8
Cartel Deteriorado|30558|8
Cartel Deteriorado|30559|8
Cartel Deteriorado|30563|8
Cartel Deteriorado|29678|8
Cartel Deteriorado|29679|8
Árbol|26078|4
 
Gorro Ancestral|26235|3
Gorro Ígneo|26236|3
 
 
Gorro Arcano|26237|3
Cartel Deteriorado|547|8
Cartel Deteriorado|547|8
Cartel Deteriorado|547|8
Túnica de Druida (Bajos)|1444|3
Armadura Legendaria|6873|3
Armadura Legendaria (Bajos)|6874|3
Armadura de Dragón Verde (Mujer)|6875|3
Armadura de Dragón Verde|6876|3
Armadura de Dragón Verde (Bajos)|6877|3
Armadura de Dragón Negro (Mujer)|6878|3
Armadura de Dragón Negro|6879|3
Armadura de Dragón Negro (Bajos)|6880|3
 
 
 
 
 
 
 
Túnica del Aventurero (Bajos)|19365|3
 
Vestimenta de Noble Dorada|19419|3
Cadenas|29561|20
Cadenas|29558|20
Túnica de Clérigo|26169|3
Puerta abierta|6959|6
Puerta cerrada|6961|6
Puerta abierta|6960|6
Puerta cerrada|6962|6
Gorro de Aprendiz de Mago|19340|3
Gorro de Aprendiz de Mago|19341|3
Gorro de Aprendiz de Mago|19342|3
Gorro de Hechicería|19343|3
Gorro de Hechicería|19344|3
Hacha Arrojadiza +1|19579|2
 
Hacha de Plata|19581|2
Hacha Saramiana|19582|2
Hacha de Plata +1|19583|2
Hacha de Piedra|19584|2
Hacha de Piedra +1|19585|2
Báculo de Aquâlin|19586|2
Báculo del Orden (DM +4)|19587|2
Báculo de la Destrucción (DM +4)|19588|2
Báculo Óseo|19589|2
Báculo de Larzüll|19590|2
Lápida Deteriorada|29675|20
Lápida Destruida|29676|20
Escombros de Lápida|29677|20
 
Espada Saramiana|19595|2
 
Espada de Oro|5602|2
 
Daga Ígnea|5605|2
 
Torre Oscura|19308|20
Columna|19309|20
Corona del Terror|1717|3
Casco Nórdico|1722|3
Escudo Dual|5201|3
Escudo Mediano|5202|3
 
Vestimentas de la Doncella de Banderbill|29301|3
Cota de Mallas +1|21357|3
Vestimentas de Mujer|21620|3
Vestimentas de Mujer|21647|3
Vestimentas de Mujer|21674|3
Corona de Flores|21675|3
Casco Legendario|21685|3
Celada Bárbara|21700|3
Casco de Cruzado|21690|3
Casco Infernal|21680|3
Yelmo de la Resurrección|21705|3
Yelmo de la Destrucción|21710|3
Adivinación (Mago)|26067|24
Vestimentas de Mujer (Newbies)|21620|3
Vestimentas de Mujer (Newbies)|21647|3
Vestimentas de Mujer (Newbies)|21674|3
Placa Astragal I|21928|8
Placa Lammthal|21928|8
Placa Rinegal|21928|8
Placa Dengal|21928|8
Placa Punfar|21928|8
Placa Sumaldes|21928|8
Placa Astragal|21928|8
Pintura|20995|20
Pintura|20996|20
Pintura|20997|20
Pintura|20998|20
Pintura|20999|20
Pintura|21000|20
Cómoda|21001|20
Alfombra|21002|20
Cama Matrimonial|21003|20
Hogar|21004|20
Escritorio|21005|20
Arbusto|21006|20
Arbusto|21007|20
Flor|21008|20
Flor|21009|20
Flor|21010|20
Sotana (Bajos)|22280|3
Tumba de Banderbill|25151|20
Antorcha de Pie|23164|20
Antorcha de Pared|23169|20
Antorcha de Pared|23174|20
Antorcha de Pared|23178|20
Antorcha de Pared|23183|20
Antorcha de Pared|23188|20
Antorcha de Pared|23193|20
Antorcha de Pared|23198|20
Antorcha de Pared|23203|20
Antorcha de Pared|23208|20
Antorcha de Pared|23213|20
Gorro de Hechicero Imperial (RM +5)|25186|3
Gorro de Hechicero Caótico (RM +5)|25187|3
Antorcha de Pared|0|20
Antorcha de Pared|0|20
Antorcha de Pared|0|20
Antorcha de Pared|0|20
Armadura de Placas Azul (Mujer)|25373|3
Anillo Espectral|25674|47
Anillo de las Penumbras|25675|47
Nudillos de Hierro|25678|46
Nudillos de Plata|25680|46
Nudillos de Oro|25679|46
Entrada Principal|29554|6
Entrada Principal|29555|6
Puente|29557|48
Puente|29556|48
Estatua de Oso|29816|20
Estatua de Oso|29817|20
Estatua de Oso|29815|20
 
Montura (Altos)|30094|44
Montura (Bajos)|30094|44
Huargo (Orcos)|29968|44
Montura Reforzada (Altos - Mágicos)|30441|44
Montura Reforzada (Altos - Guerreros)|30442|44
Montura Reforzada (Bajos - Mágicos)|30441|44
Montura Reforzada (Bajos - Guerreros)|30442|44
Huargo Reforzado (Orcos)|29967|44
Montura de Nigromante|30557|44
Unicornio (RM +10)|1021|44
Estatua de Fausto|30096|20
Estatua de Arispar|30231|20
Nudillos de Hierro (Newbies)|25678|46
Arco Simple (Newbies)|17525|2
Báculo (Newbies)|17513|2
Flecha (Newbies)|752|32
Escudo Arcano|29553|3
Montura de Nigromante (Bajos)|30557|44
Teleport a Newbie Dungeon (Nivel 2)|0|19
Teleport a Suramei|0|19
Teleport a Illiandor|0|19
Túnica Celestial (Bajos)|767|3
Gema caótica|30600|29
Gema caótica|30601|29
Gema caótica|30602|29
Gema caótica|30603|29
Gema caótica|30711|29
Gema caótica|30712|29
Túnica del comité de las tinieblas|31094|3
Puerta abierta|26107|6
Puerta cerrada|26108|6
Puerta cerrada con llave|26108|6
Puerta abierta|26106|6
Puerta cerrada|26105|6
Puerta cerrada con llave|26105|6
Llave de la Asamblea|509|9
Túnica OT [QUEST]|19446|3
Cartel|31267|8
Cartel|31268|8
Cartel|31269|8
Cartel|31270|8
Cartel|31271|8
Cartel|31272|8
Cartel|31273|8
Cartel|31274|8
Cartel|31275|8
Cartel|31276|8
Cartel|31277|8
Cartel|31277|8
Puerta abierta|9199|6
Puerta cerrada|9193|6
Puerta cerrada con llave|9193|6
Llave de la Boveda de Banderbill|509|9
 
Pergamino de las almas caídas|888|12
 
 
 
 
Árbol de Navidad|26192|4
Gorro de Navidad|26167|3
Puerta abierta|26088|6
Puerta cerrada|26089|6
Puerta abierta|26087|6
Puerta cerrada|26086|6
Puerta abierta|26093|6
Puerta cerrada|26092|6
Puerta abierta|26091|6
Puerta cerrada|26090|6
Puerta abierta|26097|6
Puerta cerrada|26096|6
Puerta abierta|26095|6
Puerta cerrada|26094|6
Puerta abierta|26100|6
Puerta cerrada|26101|6
Puerta abierta|26099|6
Puerta cerrada|26098|6
Puerta abierta|26103|6
Puerta cerrada|26104|6
Puerta abierta|26200|6
Puerta cerrada|26102|6
Puerta abierta|26107|6
Puerta cerrada|26108|6
Puerta abierta|26106|6
Puerta cerrada|26105|6
Puerta abierta|26111|6
Puerta cerrada|26112|6
Puerta abierta|26110|6
Puerta cerrada|26109|6
Puerta abierta|8685|6
Puerta cerrada|8684|6
Puerta cerrada con llave|8684|6
Llave del Salón de Trivias|509|9
Cartel|26170|8
Cartel|26171|8
Cartel|26174|8
Correo|31675|48
Puerta abierta|26944|6
Puerta cerrada|26941|6
Puerta cerrada con llave|26941|6
Puerta abierta|26943|6
Puerta cerrada|26942|6
Puerta cerrada con llave|26942|6
Puerta abierta|26920|6
Puerta cerrada|26918|6
Puerta cerrada con llave|26918|6
Puerta abierta|26921|6
Puerta cerrada|26919|6
Puerta cerrada con llave|26919|6
Puerta abierta|26924|6
Puerta cerrada|26922|6
Puerta cerrada con llave|26922|6
Puerta abierta|26925|6
Puerta cerrada|26923|6
Puerta cerrada con llave|26923|6
Puerta abierta|26928|6
Puerta cerrada|26926|6
Puerta cerrada con llave|26926|6
Puerta abierta|26929|6
Puerta cerrada|26927|6
Puerta cerrada con llave|26927|6
Llave del Fuerte del Infierno|509|9
Llave de la Biblioteca de Banderbill|509|9
Primera Llave del Palacio Real|509|9
Primera Llave del Palacio Real|509|9
Estatua de Minotauro|26961|20
Fuente|26937|20
Escalera|26940|20
Estantería vacía|26933|20
Estantería llena|26934|20
Armario|26938|20
Biblioteca vacía|26935|20
Biblioteca llena|26936|20
Escritorio|26932|20
Cama doble|26930|20
Cama doble|26931|20
Tumba|26960|20
Vestimentas Especiales del Parlamento|29306|3
Vestimentas Especiales del Parlamento|29304|3
Vestimentas Especiales del Parlamento (Bajos)|29305|3
Vestimentas Especiales del Parlamento (Bajos)|29303|3
Busto|29307|20
Estatua|29308|20
Estatua|29309|20
Estatua|29310|20
Estatua|29311|20
Bodega Grande|29312|20
Bodega|29313|20
Bodega Pequeña|29314|20
Estandarte de la Armada Real|26783|20
Estandarte de las Hordas del Caos|29179|20
Estandarte de la República|30095|20
Mástil sin estandarte|29180|20
 
 
 
 
 
Túnica de Clérigo del Caos de 1ª Jerarquía|800|3
Túnica de Clérigo del Caos de 1ª Jerarquía (Bajos)|5344|3
Túnica de Mago del Caos de 1ª Jerarquía|795|3
Túnica de Mago del Caos de 1ª Jerarquía (Bajos)|774|3
Armadura de Guerrero del Caos de 1ª Jerarquía|691|3
Armadura de Guerrero del Caos de 1ª Jerarquía (Bajos)|695|3
Armadura de Asesino del Caos de 1ª Jerarquía|691|3
Armadura de Asesino del Caos de 1ª Jerarquía (Bajos)|695|3
Túnica de Bardo del Caos de 1ª Jerarquía|800|3
Túnica de Bardo del Caos de 1ª Jerarquía (Bajos)|5344|3
Túnica de Druida del Caos de 1ª Jerarquía|800|3
Túnica de Druida del Caos de 1ª Jerarquía (Bajos)|5344|3
Armadura de Gladiador del Caos de 1ª Jerarquía|691|3
Armadura de Gladiador del Caos de 1ª Jerarquía (Bajos)|695|3
Armadura de Paladín del Caos de 1ª Jerarquía|691|3
Armadura de Paladín del Caos de 1ª Jerarquía (Bajos)|695|3
Armadura de Cazador del Caos de 1ª Jerarquía|691|3
Armadura de Cazador del Caos de 1ª Jerarquía (Bajos)|695|3
Armadura de Mercenario del Caos de 1ª Jerarquía|800|3
Armadura de Mercenario del Caos de 1ª Jerarquía (Bajos)|5344|3
Armadura de Nigromante del Caos de 1ª Jerarquía|800|3
Armadura de Nigromante del Caos de 1ª Jerarquía (Bajos)|5344|3
Túnica de Clérigo del Caos de 2ª Jerarquía|869|3
Túnica de Clérigo del Caos de 2ª Jerarquía (Bajos)|5341|3
Túnica de Mago del Caos de 2ª Jerarquía|885|3
Túnica de Mago del Caos de 2ª Jerarquía (Bajos)|930|3
Armadura de Guerrero del Caos de 2ª Jerarquía|940|3
Armadura de Guerrero del Caos de 2ª Jerarquía (Bajos)|783|3
Armadura de Asesino del Caos de 2ª Jerarquía|940|3
Armadura de Asesino del Caos de 2ª Jerarquía (Bajos)|783|3
Túnica de Bardo del Caos de 2ª Jerarquía|869|3
Túnica de Bardo del Caos de 2ª Jerarquía (Bajos)|5341|3
Túnica de Druida del Caos de 2ª Jerarquía|869|3
Túnica de Druida del Caos de 2ª Jerarquía (Bajos)|5341|3
Armadura de Gladiador del Caos de 2ª Jerarquía|940|3
Armadura de Gladiador del Caos de 2ª Jerarquía (Bajos)|783|3
Armadura de Paladín del Caos de 2ª Jerarquía|940|3
Armadura de Paladín del Caos de 2ª Jerarquía (Bajos)|783|3
Armadura de Cazador del Caos de 2ª Jerarquía|940|3
Armadura de Cazador del Caos de 2ª Jerarquía (Bajos)|783|3
Armadura de Mercenario del Caos de 2ª Jerarquía|869|3
Armadura de Mercenario del Caos de 2ª Jerarquía (Bajos)|5341|3
Armadura de Nigromante del Caos de 2ª Jerarquía|869|3
Armadura de Nigromante del Caos de 2ª Jerarquía (Bajos)|5341|3
Túnica de Clérigo Imperial de 1ª Jerarquía|759|3
Túnica de Clérigo Imperial de 1ª Jerarquía (Bajos)|5342|3
Túnica de Mago Imperial de 1ª Jerarquía|794|3
Túnica de Mago Imperial de 1ª Jerarquía (Bajos)|799|3
Armadura de Guerrero Imperial de 1ª Jerarquía|690|3
Armadura de Guerrero Imperial de 1ª Jerarquía (Bajos)|768|3
Armadura de Asesino Imperial de 1ª Jerarquía|690|3
Armadura de Asesino Imperial de 1ª Jerarquía (Bajos)|768|3
Túnica de Bardo Imperial de 1ª Jerarquía|759|3
Túnica de Bardo Imperial de 1ª Jerarquía (Bajos)|5342|3
Túnica de Druida Imperial de 1ª Jerarquía|759|3
Túnica de Druida Imperial de 1ª Jerarquía (Bajos)|5342|3
Armadura de Gladiador Imperial de 1ª Jerarquía|690|3
Armadura de Gladiador Imperial de 1ª Jerarquía (Bajos)|768|3
Armadura de Paladín Imperial de 1ª Jerarquía|690|3
Armadura de Paladín Imperial de 1ª Jerarquía (Bajos)|768|3
Armadura de Cazador Imperial de 1ª Jerarquía|690|3
Armadura de Cazador Imperial de 1ª Jerarquía (Bajos)|768|3
Armadura de Mercenario Imperial de 1ª Jerarquía|759|3
Armadura de Mercenario Imperial de 1ª Jerarquía (Bajos)|5342|3
Armadura de Nigromante Imperial de 1ª Jerarquía|759|3
Armadura de Nigromante Imperial de 1ª Jerarquía (Bajos)|5342|3
Túnica de Clérigo Imperial de 2ª Jerarquía|893|3
Túnica de Clérigo Imperial de 2ª Jerarquía (Bajos)|926|3
Túnica de Mago Imperial de 2ª Jerarquía|894|3
Túnica de Mago Imperial de 2ª Jerarquía (Bajos)|898|3
Armadura de Guerrero Imperial de 2ª Jerarquía|870|3
Armadura de Guerrero Imperial de 2ª Jerarquía (Bajos)|5340|3
Armadura de Asesino Imperial de 2ª Jerarquía|870|3
Armadura de Asesino Imperial de 2ª Jerarquía (Bajos)|5340|3
Túnica de Bardo Imperial de 2ª Jerarquía|893|3
Túnica de Bardo Imperial de 2ª Jerarquía (Bajos)|926|3
Túnica de Druida Imperial de 2ª Jerarquía|893|3
Túnica de Druida Imperial de 2ª Jerarquía (Bajos)|926|3
Armadura de Gladiador Imperial de 2ª Jerarquía|870|3
Armadura de Gladiador Imperial de 2ª Jerarquía (Bajos)|5340|3
Armadura de Paladín Imperial de 2ª Jerarquía|870|3
Armadura de Paladín Imperial de 2ª Jerarquía (Bajos)|5340|3
Armadura de Cazador Imperial de 2ª Jerarquía|870|3
Armadura de Cazador Imperial de 2ª Jerarquía (Bajos)|5340|3
Armadura de Mercenario Imperial de 2ª Jerarquía|893|3
Armadura de Mercenario Imperial de 2ª Jerarquía (Bajos)|926|3
Armadura de Nigromante Imperial de 2ª Jerarquía|893|3
Armadura de Nigromante Imperial de 2ª Jerarquía (Bajos)|926|3
Vestimentas de Miliciano de 1ª Jerarquía|30495|3
Vestimentas de Miliciano de 1ª Jerarquía (Bajos)|30496|3
Armadura de Guerrero Miliciano de 2ª Jerarquía|31199|3
Armadura de Guerrero Miliciano de 2ª Jerarquía (Bajos)|31200|3
Túnica de Hechicero Miliciano de 2ª Jerarquía|31201|3
Túnica de Hechicero Miliciano de 2ª Jerarquía (Bajos)|31202|3
Arpón Común|15518|2
Arpón Reforzado|15517|2
Arpón Incendiario|15516|2
Correo|31672|48
Correo|31673|48
Correo|31674|48
Correo|31675|48
Runa de Teletransportacion|707|49
Pendiente del Sacrificio 2/3|17504|21
Pendiente del Sacrificio 1/3|17504|21
Escama De Dragon|31703|37
Roca Escarlata|31702|37
Pluma De Aguíla|31701|37
Pelaje De Oso|31700|37
Cortesa De Onodrim|31699|37
Garra De Tigre|31844|37
Caparazon De Tortuga|31845|37
Colmillo De Lobo|31846|37
Scroll de experiencia x2|26023|11
Scroll de oro x2|26023|11
Gema de luran|701|29
Gema de pambor|30711|29
Gema de lorin|702|29







Pase: Olicana a Nix|910|36
Pase: Olicana a Banderbill|910|36
Pase: Olicana a Nueva Esperanza|910|36
Pase: Olicana a Arghâl|910|36
Pase: Olicana a Tiama|910|36
Pase: Olicana a Illiandor|910|36
Pase: Olicana a Lindos|910|36
Pase: Olicana a Suramei|910|36
Pase: Nix a Olicana
Pase: Rinkel a Olicana
Pase: Banderbill a Olicana
Pase: Nueva Esperanza a Olicana
Pase: Arghâl a Olicana
Pase: Tiama a Olicana
Pase: Illiandor a Olicana
Pase: Lindos a Olicana

 